{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JaVMpx1PApKDL4GjzqNh_",
      "type": "rectangle",
      "x": -11.182623999999997,
      "y": -1676.299401,
      "width": 301.63636363636374,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a9X",
      "roundness": {
        "type": 3
      },
      "seed": 1038764799,
      "version": 333,
      "versionNonce": 1060866609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715909798701,
      "link": null,
      "locked": false
    },
    {
      "id": "H7e29isovVtnE-m2PkPoa",
      "type": "rectangle",
      "x": 539.1324456957148,
      "y": -1702.299400695715,
      "width": 338.5116879795528,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a9XV",
      "roundness": {
        "type": 3
      },
      "seed": 1711997279,
      "version": 367,
      "versionNonce": 370159089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715909826577,
      "link": null,
      "locked": false
    },
    {
      "id": "G3GcluXVQmG3y9H9vdnGB",
      "type": "text",
      "x": 106.477326,
      "y": -1701.299401,
      "width": 59.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": null,
      "seed": 2018388927,
      "version": 718,
      "versionNonce": 86918943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909798327,
      "link": null,
      "locked": false,
      "text": "Match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ80EqfStWdIOskNvSj6M",
      "type": "text",
      "x": 11.777436000000002,
      "y": -1650.299401,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 1482250353,
      "version": 229,
      "versionNonce": 1194724159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909798327,
      "link": null,
      "locked": false,
      "text": "Id: uuid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uRn5L09RvImjzzv_CaqT",
      "type": "text",
      "x": 11.777436000000002,
      "y": -1625.299401,
      "width": 249.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9n",
      "roundness": null,
      "seed": 574566623,
      "version": 455,
      "versionNonce": 1475365727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNezEHeJHjNwwwPfiMIv-",
          "type": "arrow"
        }
      ],
      "updated": 1715909798327,
      "link": null,
      "locked": false,
      "text": "scoreboard: scoreboardId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scoreboard: scoreboardId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLUlMxmbRsjiY3XI2_Sat",
      "type": "text",
      "x": 11.777436000000002,
      "y": -1600.299401,
      "width": 138.35983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9p",
      "roundness": null,
      "seed": 680184543,
      "version": 308,
      "versionNonce": 867010431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909798327,
      "link": null,
      "locked": false,
      "text": "status: string\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status: string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNezEHeJHjNwwwPfiMIv-",
      "type": "arrow",
      "x": 289.2363113489012,
      "y": -1612.299401,
      "width": 249.3303946066086,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": {
        "type": 2
      },
      "seed": 1759164593,
      "version": 1056,
      "versionNonce": 1034239057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909798701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.3303946066086,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iOrta30mj2lIpyh7cRC4L",
      "type": "text",
      "x": 652.0473239914802,
      "y": -1726.838379,
      "width": 111.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 195069937,
      "version": 313,
      "versionNonce": 1553418193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909826577,
      "link": null,
      "locked": false,
      "text": "ScoreBoard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoreBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AI55QA2p5_8QPGejgweYE",
      "type": "text",
      "x": 567.2115698585858,
      "y": -1666.8383789090908,
      "width": 69.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 198538097,
      "version": 375,
      "versionNonce": 1524639153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909826577,
      "link": null,
      "locked": false,
      "text": "id: uuid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bPIMMo-uvU_MmFKaoxRp",
      "type": "text",
      "x": 567.2115695858588,
      "y": -1641.8383790101263,
      "width": 217.65975952148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1659260625,
      "version": 504,
      "versionNonce": 1007830929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909826577,
      "link": null,
      "locked": false,
      "text": "principalTeam: teamID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "principalTeam: teamID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AB1hfLZjXfS7nT9Z_Lvf9",
      "type": "text",
      "x": 567.2115696317605,
      "y": -1615.998340006823,
      "width": 197.0797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1442104945,
      "version": 622,
      "versionNonce": 1516580209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909826577,
      "link": null,
      "locked": false,
      "text": "guestTeam: teamID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guestTeam: teamID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCmj3izYXrj9aPDi-WA3D",
      "type": "text",
      "x": 567.2115699430996,
      "y": -1590.1583006100282,
      "width": 266.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1615879711,
      "version": 309,
      "versionNonce": 1562400593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909826577,
      "link": null,
      "locked": false,
      "text": "principalTeamPoints: number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "principalTeamPoints: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSWWQ1qN8e9HTv0OiJO0Z",
      "type": "text",
      "x": 567.2115699787412,
      "y": -1565.1583013028592,
      "width": 245.57972717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 97400127,
      "version": 287,
      "versionNonce": 379274545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909826577,
      "link": null,
      "locked": false,
      "text": "guestTeamPoints: number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guestTeamPoints: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOBp4BAxPgXkKe7D4oNMl",
      "type": "text",
      "x": -413.17903366799317,
      "y": -1177.6954415438654,
      "width": 1064.87890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 86880657,
      "version": 737,
      "versionNonce": 858060159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909805890,
      "link": null,
      "locked": false,
      "text": "Passar as chaves estrangeiras ao invés de criar um objetão, permite a granularidade do modelo relacional\npermitindo que adicionemos ou removamos alguma coluna na QUERY e não na TABELA.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passar as chaves estrangeiras ao invés de criar um objetão, permite a granularidade do modelo relacional\npermitindo que adicionemos ou removamos alguma coluna na QUERY e não na TABELA.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJ6HhN-LYCdimJp3__nQs",
      "type": "text",
      "x": 11.77743616331955,
      "y": -1573.6193232174921,
      "width": 129.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 557644465,
      "version": 200,
      "versionNonce": 1058986111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909798327,
      "link": null,
      "locked": false,
      "text": "round: number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "round: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFPZS8Mzt7Q8Cfq5vEqYl",
      "type": "text",
      "x": 11.77743565454822,
      "y": -1548.6193230141523,
      "width": 112.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 642112095,
      "version": 173,
      "versionNonce": 198013087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909798327,
      "link": null,
      "locked": false,
      "text": "date: Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date: Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hokKlCVl4pySicfj8wrjk",
      "type": "rectangle",
      "x": -413.17903414779386,
      "y": -1707.0363272467248,
      "width": 277.6456207949999,
      "height": 404.7369260884859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1147333727,
      "version": 471,
      "versionNonce": 510384273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909789924,
      "link": null,
      "locked": false
    },
    {
      "id": "abNXY4NaPAGdE5EEpu1tM",
      "type": "text",
      "x": -304.99432269569877,
      "y": -1732.0363272827633,
      "width": 53.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1919831935,
      "version": 328,
      "versionNonce": 1030004337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909789924,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIAQ-L0GcSBRo_BjJKmaM",
      "type": "text",
      "x": -384.8278968130932,
      "y": -1662.0655576813372,
      "width": 69.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 883990193,
      "version": 314,
      "versionNonce": 1896458321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909789924,
      "link": null,
      "locked": false,
      "text": "id: uuid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSA6tqxrV62Q9-53zK_Gd",
      "type": "text",
      "x": -384.8278966730403,
      "y": -1637.0655572065834,
      "width": 115.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1670669535,
      "version": 373,
      "versionNonce": 1664251441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909789924,
      "link": null,
      "locked": false,
      "text": "name: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMiT_l4_tbzvlEBNDk5-V",
      "type": "text",
      "x": -419.259753003862,
      "y": -1838.145294497567,
      "width": 277.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 254771647,
      "version": 98,
      "versionNonce": 1571074751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909783228,
      "link": null,
      "locked": false,
      "text": "Entities / Modelo Relacional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities / Modelo Relacional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_nQwO8pvBbeWFSIeZbOG",
      "type": "text",
      "x": -419.2597525567977,
      "y": -1877.9038296116084,
      "width": 128.4840545654297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 943352657,
      "version": 163,
      "versionNonce": 395728543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715909781161,
      "link": null,
      "locked": false,
      "text": "FutAPI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FutAPI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}